﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProbabilisticClassifier", "ProbabilisticClassifier\ProbabilisticClassifier.csproj", "{07813FDF-D23D-4635-9DCE-FEEC86BE7820}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07813FDF-D23D-4635-9DCE-FEEC86BE7820}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07813FDF-D23D-4635-9DCE-FEEC86BE7820}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07813FDF-D23D-4635-9DCE-FEEC86BE7820}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07813FDF-D23D-4635-9DCE-FEEC86BE7820}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E174001-212E-448B-82D8-C1F53DA09CA7}
	EndGlobalSection
EndGlobal
